[pytest]
env =
    POSTGRES_DB=test_db
    POSTGRES_USER=test_db_user
    POSTGRES_PASSWORD=123
    HOST=localhost
    PORT=5432
    SECRET_KEY=d78b7812fdb3488a540b4aa63cca6f8dc48f117f8054518e4f97961351c0488a